botToken=MTM1OTE1NjI0Njg5MTk5MTI4Mw.GH9URH.TL1LAMNfWHuIVI4NHVnclN0yFAvbXe05plUuFw
databaseUrl=jdbc:mysql://localhost:3306/mydb
timeout=30
File file = new File("C:\\DISCORD_DATA\\0.jpg");

if (!file.exists()) {
    event.getChannel().sendMessage("File not found: " + file.getAbsolutePath()).queue();
    return; // Stop execution if the file doesn't exist
}

// Upload the file
event.getChannel().sendFiles(net.dv8tion.jda.api.utils.FileUpload.fromData(file)).queue();
